{
  "meta": {
    "username": "mimiz",
    "repositoryName": "mimiz.github.io",
    "branch": "master",
    "cname": ""
  },
  "site": {
    "title": "Rémi's Blog",
    "description": "A new blog ...",
    "postsPerPage": "5",
    "googleAnalytics": "UA-18243278-5",
    "logo": "",
    "cover": "",
    "delay": "",
    "disqus": ""
  },
  "socialnetwork": {
    "twitter": "mimiz33",
    "googleplus": "",
    "github": "mimiz33",
    "email": "",
    "facebook": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://mimiz.github.io",
    "hubpress": "https://mimiz.github.io",
    "theme": "//mimiz.github.io/themes/roon",
    "images": "https://mimiz.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}